#

pluginName = it.univaq.disim.mde.refactoredwebapplication.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_RefactoredWebApplication_type = Application
_UI_Entity_type = Entity
_UI_Attribute_type = Attribute
_UI_Reference_type = Reference
_UI_NamedIdentifier_type = Named Identifier
_UI_Page_type = Page
_UI_Content_type = Content
_UI_DContent_type = DContent
_UI_Index_type = Index
_UI_Individual_type = Individual
_UI_SContent_type = SContent
_UI_Form_type = Form
_UI_Element_type = Element
_UI_VisualMedia_type = Visual Media
_UI_Administrator_type = Administrator
_UI_Image_type = Image
_UI_Video_type = Video
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_RefactoredWebApplication_entities_feature = Entities
_UI_RefactoredWebApplication_pages_feature = Pages
_UI_RefactoredWebApplication_totalPages_feature = Total Pages
_UI_RefactoredWebApplication_displayMode_feature = Display Mode
_UI_RefactoredWebApplication_admin_feature = Admin
_UI_RefactoredWebApplication_currentSysAdmin_feature = Current Sys Admin
_UI_Entity_attributes_feature = Attributes
_UI_Entity_references_feature = References
_UI_Attribute_type_feature = Type
_UI_Attribute_isPK_feature = Is PK
_UI_Reference_foreignKey_feature = Foreign Key
_UI_NamedIdentifier_name_feature = Name
_UI_NamedIdentifier_id_feature = Id
_UI_Page_totalMediaSize_feature = Total Media Size
_UI_Page_link_feature = Link
_UI_Page_contents_feature = Contents
_UI_Page_webApplication_feature = Web Application
_UI_Page_createdAt_feature = Created At
_UI_DContent_attributes_feature = Attributes
_UI_DContent_entity_feature = Entity
_UI_Form_method_feature = Method
_UI_Form_elements_feature = Elements
_UI_Form_entity_feature = Entity
_UI_Element_label_feature = Label
_UI_Element_tooltip_feature = Tooltip
_UI_Element_attribute_feature = Attribute
_UI_Element_type_feature = Type
_UI_Element_form_feature = Form
_UI_VisualMedia_source_feature = Source
_UI_VisualMedia_altText_feature = Alt Text
_UI_VisualMedia_size_feature = Size
_UI_VisualMedia_mediaClassification_feature = Media Classification
_UI_Administrator_firstName_feature = First Name
_UI_Administrator_lastName_feature = Last Name
_UI_Administrator_id_feature = Id
_UI_Administrator_fullName_feature = Full Name
_UI_Unknown_feature = Unspecified

_UI_DataType_string_literal = string
_UI_DataType_int_literal = int
_UI_DataType_text_literal = text
_UI_DataType_bool_literal = bool
_UI_DataType_date_literal = date
_UI_DataType_file_literal = file
_UI_DataType_currency_literal = currency
_UI_DataType_percent_literal = percent
_UI_DataType_image_literal = image
_UI_DataType_images_literal = images
_UI_DataType_email_literal = email
_UI_DataType_password_literal = password
_UI_MethodType_POST_literal = POST
_UI_MethodType_PUT_literal = PUT
_UI_ElementType_textBox_literal = textBox
_UI_ElementType_button_literal = button
_UI_ElementType_checkBox_literal = checkBox
_UI_ElementType_radioButton_literal = radioButton
_UI_ElementType_dropDown_literal = dropDown
_UI_ElementType_textArea_literal = textArea
_UI_ElementType_date_literal = date
_UI_DisplayMode_light_literal = light
_UI_DisplayMode_dark_literal = dark
_UI_List_type = List
_UI_Detail_type = Detail
