#

pluginName = WebApplication Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_WebApplication_type = Application
_UI_Entity_type = Entity
_UI_Attribute_type = Attribute
_UI_Reference_type = Reference
_UI_NamedElement_type = Named Element
_UI_Feature_type = Feature
_UI_Page_type = Page
_UI_Content_type = Content
_UI_DynamicContent_type = Dynamic Content
_UI_Index_type = Index
_UI_Individual_type = Individual
_UI_StaticContent_type = Static Content
_UI_Form_type = Form
_UI_Element_type = Element
_UI_Media_type = Media
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_WebApplication_entities_feature = Entities
_UI_WebApplication_pages_feature = Pages
_UI_Entity_features_feature = Features
_UI_Attribute_type_feature = Type
_UI_Attribute_isPK_feature = Is PK
_UI_Reference_foreignKey_feature = Foreign Key
_UI_NamedElement_name_feature = Name
_UI_Page_link_feature = Link
_UI_Page_contents_feature = Contents
_UI_Page_webApplication_feature = Web Application
_UI_Page_createdOn_feature = Created On
_UI_Content_partOfPage_feature = Part Of Page
_UI_DynamicContent_attributes_feature = Attributes
_UI_DynamicContent_entities_feature = Entities
_UI_Form_method_feature = Method
_UI_Form_elements_feature = Elements
_UI_Form_entity_feature = Entity
_UI_Element_label_feature = Label
_UI_Element_tooltip_feature = Tooltip
_UI_Element_attribute_feature = Attribute
_UI_Element_type_feature = Type
_UI_Element_form_feature = Form
_UI_Media_type_feature = Type
_UI_Media_source_feature = Source
_UI_Media_altText_feature = Alt Text
_UI_Media_size_feature = Size
_UI_Unknown_feature = Unspecified

_UI_DataType_string_literal = string
_UI_DataType_int_literal = int
_UI_DataType_text_literal = text
_UI_DataType_bool_literal = bool
_UI_DataType_date_literal = date
_UI_DataType_file_literal = file
_UI_DataType_currency_literal = currency
_UI_DataType_percent_literal = percent
_UI_DataType_image_literal = image
_UI_DataType_images_literal = images
_UI_DataType_email_literal = email
_UI_DataType_password_literal = password
_UI_PartOfPage_top_literal = top
_UI_PartOfPage_bottom_literal = bottom
_UI_PartOfPage_left_literal = left
_UI_PartOfPage_right_literal = right
_UI_PartOfPage_center_literal = center
_UI_MethodType_GET_literal = GET
_UI_MethodType_POST_literal = POST
_UI_ElementType_textBox_literal = textBox
_UI_ElementType_button_literal = button
_UI_ElementType_checkBox_literal = checkBox
_UI_ElementType_radioButton_literal = radioButton
_UI_ElementType_dropDown_literal = dropDown
_UI_ElementType_textArea_literal = textArea
_UI_ElementType_date_literal = date
_UI_MediaType_image_literal = image
_UI_MediaType_video_literal = video
_UI_MediaType_gif_literal = gif
_UI_WebApplication_totalPages_feature = Total Pages
_UI_Page_totalMediaSize_feature = Total Media Size
_UI_Page_createdAt_feature = Created At
_UI_MethodType_PUT_literal = PUT
_UI_Media_mediaClassification_feature = Media Classification
