<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated RefactoredWeb -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="RefactoredWeb.presentation.RefactoredWebModelWizardID"
            name="%_UI_RefactoredWebModelWizard_label"
            class="RefactoredWeb.presentation.RefactoredWebModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/RefactoredWebModelFile.gif">
         <description>%_UI_RefactoredWebModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated RefactoredWeb -->
      <editor
            id="RefactoredWeb.presentation.RefactoredWebEditorID"
            name="%_UI_RefactoredWebEditor_label"
            icon="icons/full/obj16/RefactoredWebModelFile.gif"
            extensions="refactoredweb"
            class="RefactoredWeb.presentation.RefactoredWebEditor"
            contributorClass="RefactoredWeb.presentation.RefactoredWebActionBarContributor">
      </editor>
   </extension>
</plugin>
